.sec_1 {
    margin-top: 97px;

    .thema {
        display: flex;
        align-items: center;

        .t1 {
            margin-right: 73px;
            font-size: 35px;
            font-weight: 600;
            line-height: 50px;
            color: rgba(66, 66, 66, 1);
        }

        .wrap_img {
            flex-shrink: 0;
            width: 590px;
            height: 547px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.sec_2 {
    margin-top: 75px;

    .block_text {
        background: rgba(236, 249, 235, 1);
        padding: 90px 23px 80px 40px;

        p {

            &:not(:last-child) {
                margin-bottom: 36px;
            }

            font-family: Montserrat;
            font-size: 25px;
            font-weight: 500;
            line-height: 35px;

            // font-family: Raleway;
            // font-size: 25px;
            // font-weight: 400;
            // line-height: 35px;

            color: rgba(66, 66, 66, 1);
        }
    }

}

.back_page {
    margin-top: 75px;
    margin-bottom: 175px;
    font-size: 25px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    color: rgba(85, 166, 48, 1);

}