@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@400;600&display=swap');
@import "normalize";

.swiper {
    width: 1200px;
    // height: 300px;
}

.swiper_2 {
    width: 1200px;
    overflow: hidden;
    // height: 300px;
}

.slider__back {
    position: absolute;
    left: -27px;
    top: 39%;
    z-index: 1000;
    cursor: pointer;
}

.slider__next {
    position: absolute;
    right: -43px;
    top: 39%;
    z-index: 1000;
    cursor: pointer;
}

.slider__back_2 {
    top: 52%;
}

.slider__next_2 {
    top: 52%;
}

.slider__back_3 {
    top: 48%;
}

.slider__next_3 {
    top: 48%;
    right: -28px;
}

.pagination {
    text-align: center;
    margin-top: 75px;
}

.swiper-pagination-custom .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: rgba(183, 236, 177, 1); // изменяем цвет фона активного пункта
    color: rgba(183, 236, 177, 1); // изменяем цвет текста активного пункта
    opacity: 1;
    // border: 2px solid #ff0000; // изменяем стиль рамки активного пункта
}

.swiper-pagination-custom .swiper-pagination-bullet-active {
    width: 15px;
    height: 15px;
    background-color: rgba(85, 166, 48, 1); // изменяем цвет фона активного пункта
    color: rgba(85, 166, 48, 1); // изменяем цвет текста активного пункта
    // border: 2px solid #ff0000; // изменяем стиль рамки активного пункта
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

}

header {
    .block {
        margin: 0;
        border-bottom: 1px solid #55A63080;

        .line_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .block_logo {
                display: flex;
                align-items: center;
                margin-top: 12px;
                margin-bottom: 10px;

                a {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }

                .name {
                    width: 151.94px;
                    font-size: 9px;
                    opacity: 0.8;
                    padding-left: 11px;
                }
            }

            .block_info {
                display: flex;
                align-items: center;

                .block_phone {
                    display: flex;
                    padding-right: 22px;

                    .phone_img {
                        width: 28;
                        height: 28px;
                    }

                    .phone_number {
                        padding-left: 22px;
                        font-family: Montserrat;
                        font-size: 25px;
                        text-align: left;
                        color: #424242;

                    }
                }

                .block_icons {
                    display: flex;
                    align-items: center;
                    margin-left: 58px;

                    .block_social {
                        display: flex;

                        a:not(:last-child) {
                            margin-right: 26px;
                        }

                    }

                    .block_lang {
                        display: flex;

                        .lang {
                            margin-left: 66px;
                            margin-right: 14px;
                        }

                        .down {}
                    }
                }
            }
        }



    }

    .menu {
        nav {
            margin: 23px 0;

            .menu_items {
                display: flex;
                padding-top: 4px;

                .menu_item {
                    &:not(:last-child) {
                        margin-right: 60.2px;
                    }

                    a {
                        font-family: Montserrat;
                        font-size: 16px;
                        font-weight: 500;
                        color: #424242;
                    }
                }
            }
        }
    }
}

.sec_1 {
    background-color: #ECFFEB;
    position: relative;

    .text_1 {
        padding-top: 71px;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 600;
        color: #424242;
    }

    .text_2 {
        width: 496px;
        font-family: Montserrat;
        font-size: 65px;
        font-weight: 700;
        line-height: 65px;
        color: #55A630;
        margin-top: 9px;
        position: relative;
        right: 6px;
    }

    .text_3 {
        width: 413px;
        padding-top: 20px;
        padding-bottom: 57px;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0px;
        color: #424242;
    }

    .block_btns {
        padding-bottom: 138px;

        .btn {
            width: 285px;
            height: 66px;
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 600;
        }

        .btn_green {
            margin-right: 16px;
            background-color: #55A630;
            color: #FFFFFF;
        }

        .btn_trnsprnt {
            padding-top: 3px;
            border: 1px solid #55A630;
            color: #55A630;
            letter-spacing: -0.8px;
            padding-left: 6px;
            position: relative;
            z-index: 10;
        }
    }


    .woman {
        width: 681px;
        height: 556px;
        position: absolute;
        bottom: 0;
        right: 136px;
    }
}

.sec_2 {
    position: relative;
    top: -24px;
    background: url(../img/fone_1.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 0px;

    .block {
        display: flex;
        justify-content: space-around;
        background-color: #FFFFFF;
        border-radius: 4px;
        box-shadow: -2px 2px 20px 0px rgba(66, 66, 66, 0.15);

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 45px;
            padding-bottom: 50px;
            padding-right: 23px;

            &:last-child {
                position: relative;
                left: 15px;
            }

            .digit {
                // &:not(:last-child) {
                //     margin-right: 156px;
                // }

                margin-bottom: 6px;
                font-size: 45px;
                font-weight: 700;
                color: #55A630;
            }
        }


        .text {
            font-size: 23px;
            font-weight: 400;
            color: #424242;
            text-align: center;

            // &:not(:last-child) {
            //     margin-right: 156px;
            // }
        }
    }

    .title_course {
        margin-top: 170px;
        margin-bottom: 71px;
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        color: rgba(66, 66, 66, 1);


    }

    .card {
        width: 368px;
        height: 584px;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
        background: #ffffff;
        position: relative;


        .bird {
            width: 44px;
            height: 31px;
            position: absolute;
            top: 16px;
            right: 14px;
        }

        .container_2 {
            padding-left: 24px;

            .t1 {
                padding-top: 16px;
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 600;
                color: rgba(66, 66, 66, 1);
            }

            .t2 {
                margin-bottom: 17px;
                font-size: 30px;
                font-weight: 600;
            }

            .t3 {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 21px;
                font-size: 20px;
                font-weight: 600;
                color: rgba(255, 255, 255, 1);

                width: 166px;
                height: 39px;
                border-radius: 9px;
            }

            .t4 {
                margin-bottom: 43px;
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
                color: rgba(66, 66, 66, 1);

            }

            .block_t5 {
                display: flex;
                position: relative;

                .text {
                    padding-top: 6px;
                    padding-left: 14px;
                    width: 158px;
                    margin-bottom: 63px;
                    font-family: Raleway;
                    font-size: 15px;
                    font-weight: 400;
                    color: #424242;
                    line-height: 25px;
                }

                .face {
                    position: absolute;
                    right: 13px;
                    width: 133px;
                    height: 154px;
                    bottom: 60px;
                }

                .face_2 {
                    position: absolute;
                    right: 13px;
                    width: 122px;
                    height: 154px;
                    bottom: 60px;
                }
            }

            .t6 {
                margin-bottom: 20px;
                font-size: 18px;
                font-weight: 400;
                color: rgba(66, 66, 66, 1);
            }
        }


        .block_reg {
            display: flex;
            flex-direction: column;

            .reg {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 56px;
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
                color: rgba(255, 255, 255, 1);

            }

            .description {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 56px;
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }

    .card_indigo {
        .t2 {
            color: rgba(67, 64, 180, 1);

        }

        .t3 {
            background: rgba(67, 64, 180, 1);
        }

        .block_t5 {
            .text {
                border-left: 3px solid rgba(83, 81, 196, 1);
            }
        }

        .reg {
            background: rgba(67, 64, 180, 1);
        }

        .description {
            background: rgba(83, 81, 196, 0.1);
            color: rgba(67, 64, 180, 1);
        }
    }

    .card_green {
        .t2 {
            color: rgba(85, 166, 48, 1);


        }

        .t3 {
            background: rgba(85, 166, 48, 1);
        }

        .block_t5 {
            .text {
                border-left: 3px solid rgba(85, 166, 48, 1);
            }
        }

        .reg {
            background: rgba(85, 166, 48, 1);


        }

        .description {
            background: rgba(236, 249, 235, 1);
            color: rgba(85, 166, 48, 1);
        }
    }

    .card_blue {
        .t2 {
            color: rgba(29, 129, 149, 1);
        }

        .t3 {
            background: rgba(0, 168, 150, 1);
        }

        .block_t5 {
            .text {
                border-left: 3px solid rgba(0, 168, 150, 1);
            }
        }

        .reg {
            background: rgba(0, 168, 150, 1);
        }

        .description {
            background: rgba(0, 168, 150, 0.1);
            color: rgba(29, 129, 149, 1);
        }
    }
}

.sec_3 {
    margin-top: 151px;

    .block {
        display: flex;

        .wrapper_img {
            width: 590px;
            height: 666px;
            margin-right: 121px;
            flex-shrink: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .wrapper_text {
            display: flex;
            flex-direction: column;

            .up {
                flex: 1 0 auto;

                .t1 {
                    font-size: 25px;
                    font-weight: 500;
                    color: rgba(133, 133, 133, 1);

                }

                .t2 {
                    margin-top: 30px;
                    width: 452px;
                    color: rgba(66, 66, 66, 1);
                    font-size: 35px;
                    font-weight: 700;
                    line-height: 37px;
                    letter-spacing: -0.4000000059604645px;

                    span {
                        color: rgba(85, 166, 48, 1);
                    }
                }

                .wrapper_t3 {
                    margin-top: 75px;
                    // margin-bottom: 60px;

                    width: 452px;

                    p {
                        font-family: Montserrat;
                        font-size: 25px;
                        font-weight: 500;
                        line-height: 29px;
                        letter-spacing: 0em;
                        text-align: left;
                        color: rgba(66, 66, 66, 1);

                        &:not(:last-child) {
                            padding-bottom: 15px;
                        }
                    }
                }
            }

            .down {
                display: flex;
                align-items: center;
                justify-content: end;
                flex-shrink: 0;

                .information {
                    margin-right: 13px;
                    font-size: 25px;
                    font-weight: 500;
                    color: rgba(85, 166, 48, 1);
                }

                .next {
                    padding-top: 8px;
                    position: relative;
                    left: 38px;
                }
            }
        }


    }
}

.sec_4 {
    margin-top: 171px;

    .title {
        text-align: center;
        font-family: Montserrat;
        font-size: 35px;
        font-weight: 600;
    }

    .block {
        display: flex;
        flex-wrap: wrap;
        margin-top: 76px;

        .card {
            position: relative;
            font-size: 32px;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            text-transform: uppercase;

            .dark_fone {
                position: absolute;
                top: 0;
                display: none;
                width: 100%;
                height: 100%;
                background: rgba(35, 35, 35, 0.8);

                .down {
                    margin-top: 167px;
                }

                .up {
                    margin-top: 20px;
                }

                .description_course {
                    padding-left: 23px;

                    ul {
                        li {
                            font-size: 15px;
                            font-weight: 500;
                            line-height: 21px;
                        }
                    }
                }
            }

            &:hover {
                .dark_fone {
                    display: block;
                }
            }
        }

        .card_1 {
            position: relative;
            width: 570px;
            height: 261px;
            margin-right: 60px;
            background-image: url("../img/Rectangle_1.png");
            background-repeat: no-repeat;
            background-size: cover;

            .text {
                padding-top: 35px;
                padding-left: 28px;
                z-index: 1000;
                position: absolute;

                &::after {
                    content: "";
                    width: 85px;
                    height: 27px;
                    background-image: url(../img/Arrow.svg);
                    background-repeat: round;
                    background-size: cover;
                    display: inline-block;
                    margin-left: 71px;
                    top: 13px;
                    position: relative;
                }
            }

        }

        .card_2 {
            position: relative;
            width: 570px;
            height: 261px;
            background-image: url("../img/Rectangle_2.png");
            background-repeat: no-repeat;
            background-size: cover;

            .text {
                padding-top: 193px;
                padding-left: 25px;
                z-index: 1000;
                position: absolute;

                &::after {
                    content: "";
                    width: 85px;
                    height: 27px;
                    background-image: url(../img/Arrow.svg);
                    background-repeat: round;
                    background-size: cover;
                    display: inline-block;
                    margin-left: 71px;
                    top: 13px;
                    position: relative;
                }
            }
        }

        .card_3 {
            position: relative;
            width: 364px;
            height: 260px;
            margin-top: 54px;
            margin-right: 54px;
            background-image: url("../img/Rectangle_3.png");
            background-repeat: no-repeat;
            background-size: cover;

            .text {
                padding-top: 197px;
                padding-left: 28px;
                z-index: 1000;
                position: absolute;
            }
        }

        .card_4 {
            position: relative;
            width: 364px;
            height: 260px;
            margin-top: 54px;
            margin-right: 54px;
            background-image: url("../img/Rectangle_4.png");
            background-repeat: no-repeat;
            background-size: cover;

            .text {
                padding-top: 22px;
                padding-left: 28px;
                z-index: 1000;
                position: absolute;
            }
        }

        .card_5 {
            position: relative;
            width: 364px;
            height: 260px;
            margin-top: 54px;
            background-image: url("../img/Rectangle_5.png");
            background-repeat: no-repeat;
            background-size: cover;

            .text {
                padding-top: 201px;
                padding-left: 28px;
                z-index: 1000;
                position: absolute;
            }
        }
    }
}

.sec_5 {
    margin-top: 175px;

    .block {
        display: flex;

        .block_text {
            display: flex;
            flex-direction: column;

            .block_t {
                flex: 1 0 auto;

                .t1 {
                    margin-bottom: 79px;
                    font-family: Montserrat;
                    font-size: 40px;
                    font-weight: 700;
                    color: rgba(85, 166, 48, 1);
                    letter-spacing: -0.5px;
                }

                .t2 {
                    width: 629px;
                    margin-right: 74px;
                    font-size: 25px;
                    font-weight: 500;
                    line-height: 31px;
                    letter-spacing: 0px;
                    color: rgba(66, 66, 66, 1);

                    &:not(:last-child) {
                        margin-bottom: 34px;
                    }
                }
            }

            .wrapper_btn {
                width: 385px;
                height: 75px;
                margin-top: 70px;
                display: flex;
                flex-shrink: 0;
                background: rgba(85, 166, 48, 1);
                color: rgba(255, 255, 255, 1);

                font-size: 23px;
                font-weight: 600;

                button {
                    width: 100%;
                }
            }
        }

        .block_img {
            width: 497px;
            height: 458px;
            flex-shrink: 0;
            position: relative;
            top: 5px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.sec_6 {
    margin-top: 173px;

    .t1 {
        font-family: Montserrat;
        font-size: 35px;
        font-weight: 600;
        color: rgba(66, 66, 66, 1);
        text-align: center;
        margin-bottom: 23px;
    }

    .t2 {
        font-family: Montserrat;
        font-size: 25px;
        font-weight: 500;
        color: rgba(66, 66, 66, 1);
        text-align: center;
        margin-bottom: 82px;
        padding-left: 28px;
    }

    .wrapper {
        padding-left: 12px;

        .card {
            width: 520px;
            box-shadow: 0px 2px 10px -1px rgba(66, 66, 66, 0.15);

            .master_wrapper {
                width: 520px;
                height: 223px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .block_text {
                display: flex;
                flex-direction: row;
                padding-left: 29px;

                .text {
                    display: flex;
                    flex-direction: column;
                    flex: 1 0 auto;

                    .t3 {
                        font-family: Raleway;
                        font-size: 16px;
                        font-weight: 500;
                        color: rgba(66, 66, 66, 1);
                        margin-bottom: 15px;
                        padding-top: 15px;
                        opacity: 0.8;
                    }

                    .t4 {
                        width: 294px;
                        font-family: Montserrat;
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 24px;
                        letter-spacing: 0em;
                        color: rgba(66, 66, 66, 1);
                        margin-bottom: 21px;
                    }

                    .t5 {
                        width: 275px;
                        // padding-bottom: 38px;
                        font-family: Raleway;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 22px;
                        letter-spacing: 0px;
                        color: rgba(66, 66, 66, 1);
                        opacity: 0.8;
                    }
                }

                .link_wrap {
                    width: 153px;
                    flex-shrink: 0;
                    display: flex;
                    flex-direction: column;

                    .price {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 132px;
                        width: 100%;
                        font-family: Montserrat;
                        font-size: 20px;
                        font-weight: 600;
                        color: rgba(66, 66, 66, 1);
                        background: rgba(236, 249, 235, 1);
                        opacity: 0.8;
                    }

                    .link {
                        height: 98px;
                        display: flex;
                        flex-grow: 1;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        background: rgba(85, 166, 48, 1);
                    }
                }
            }


        }
    }
}

.sec_7 {
    margin-top: 143px;

    .t1 {
        text-align: center;
        font-family: Montserrat;
        font-size: 35px;
        font-weight: 600;
        color: rgba(66, 66, 66, 1);
    }

    .block_card {
        margin-top: 75px;
        display: flex;
        justify-content: space-between;

        .card {
            position: relative;
            padding-left: 28px;
            width: 381px;
            min-height: 315px;
            box-shadow: 0px 3px 20px 0px rgba(66, 66, 66, 0.15);

            .title_card {
                display: flex;
                align-items: center;
                height: 118px;
                font-family: Montserrat;
                font-size: 25px;
                font-weight: 600;
                color: rgba(66, 66, 66, 1);
                line-height: 26px;
            }

            .text_card {
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 400;
                line-height: 23px;
                letter-spacing: 0px;
                color: rgba(28, 30, 35, 1);
                margin-top: -17px;
            }

            .num_card {
                position: absolute;
                font-family: Raleway;
                font-size: 180px;
                font-weight: 500;
                color: rgba(85, 166, 48, 0.25);
                bottom: 4px;
                right: 22px;

            }

            &:nth-child(even) {
                .num_card {
                    bottom: 138px;
                    right: 22px;
                }
            }

        }

        .card_green {
            background: rgba(183, 236, 177, 1);
        }
    }
}

.sec_8 {
    margin-top: 162px;

    .t1 {
        text-align: center;
        font-family: Montserrat;
        font-size: 35px;
        font-weight: 600;
        color: rgba(66, 66, 66, 1);
    }

    .wrapper {
        margin-top: 75px;

        .swiper_3 {
            overflow: hidden;

            .card {
                width: 380px;
                height: 380px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.sec_9 {
    margin-top: 146px;

    .block {
        box-shadow: 0px 2px 20px 0px rgba(66, 66, 66, 0.15);

        .t1 {
            padding-top: 75px;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            color: rgba(85, 166, 48, 1);
        }

        .t2 {
            margin-top: 26px;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: rgba(66, 66, 66, 1);
        }

        .wrapper_form {
            margin-top: 63px;
            padding-bottom: 74px;
            width: 100%;
            display: flex;
            justify-content: center;

            form {
                width: 428px;

                .inp {
                    input:last-child {
                        margin-bottom: 30px;
                    }

                    input {
                        padding-left: 34px;
                        width: 100%;
                        margin-bottom: 15px;
                        height: 60px;
                        font-family: Montserrat;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 13px;
                        letter-spacing: 0px;
                        text-align: left;
                        border: 1px solid rgba(85, 166, 48, 1);

                        &::placeholder {
                            color: rgba(156, 156, 156, 1);
                        }
                    }

                }

            }

            button {
                width: 100%;
                height: 71px;
                font-family: Montserrat;
                font-size: 23px;
                font-weight: 600;
                background: rgba(85, 166, 48, 1);
            }
        }


    }

}

footer {
    margin-top: 175px;

    .block {
        display: flex;

        .map {
            width: 796px;
            height: 774px;
            flex-shrink: 0;

            iframe {
                width: 100%;
                height: 100%;
            }
        }

        .info_footer {
            width: 100%;
            background: rgba(66, 66, 66, 1);
            padding-left: 70px;

            .logo {
                display: block;
                width: 98px;
                height: 98px;
                margin-top: 37px;
                position: relative;
                left: 5px;
            }

            .tel {
                margin-top: 50px;
                font-family: Montserrat;
                font-size: 30px;
                font-weight: 700;
                color: rgba(255, 255, 255, 1);
            }

            .adress {
                margin-top: 21px;
                font-family: Montserrat;
                font-size: 25px;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
            }

            .links {
                margin-top: 77px;

                ul {
                    columns: 2;
                    width: 483px;

                    li {
                        font-family: Montserrat;
                        font-size: 18px;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 1);
                        opacity: 0.8;
                        margin-bottom: 20px;
                    }
                }
            }

            .social {
                display: flex;
                margin-top: 81px;
                padding-left: 5px;

                a:last-child {
                    margin: 0;
                }

                a {
                    margin-left: 0;
                    margin-right: 39px;
                }


            }

            .politico {
                margin-top: 48px;
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                padding-left: 4px;
            }
        }
    }
}