.sec_1 {
    margin-top: 97px;
    margin-bottom: 77px;
    font-size: 35px;
    font-weight: 600;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: center;

    .tab {
        margin-top: 80px;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: center;
        color: rgba(28, 30, 35, 1);

        .tab_1 {
            ul {
                display: flex;

                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 285px;
                    height: 44px;
                    border: 1px solid rgba(212, 216, 219, 1);
                    cursor: pointer;
                }

            }
        }

        .tab_2 {
            margin-top: 53px;

            ul {
                display: flex;
                justify-content: space-between;
                
                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 201px;
                    height: 44px;
                    border: 1px solid rgba(212, 216, 219, 1);
                    cursor: pointer;
                }

            }
        }


        .active {
            background: linear-gradient(0deg, #B7ECB1, #B7ECB1),
                linear-gradient(0deg, #D4D8DB, #D4D8DB);
        }
    }

    .google_calendar {
        margin-top: 75px;
    }
}