@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@400;600&display=swap');
@import "normalize";


body {
    font-family: 'Montserrat', sans-serif;
    color: rgba(66, 66, 66, 1);

}

.container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

}

header {
    .block {
        margin: 0;
        border-bottom: 1px solid #55A63080;

        .line_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .block_logo {
                display: flex;
                align-items: center;
                margin-top: 12px;
                margin-bottom: 10px;

                a {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }

                .name {

                    width: 151.94px;
                    font-size: 9px;
                    opacity: 0.8;
                    padding-left: 11px;
                }
            }

            .block_info {
                display: flex;
                align-items: center;

                .block_phone {
                    display: flex;
                    padding-right: 22px;

                    .phone_img {
                        width: 28;
                        height: 28px;
                    }

                    .phone_number {
                        padding-left: 22px;
                        font-family: Montserrat;
                        font-size: 25px;
                        text-align: left;
                        color: #424242;

                    }
                }

                .block_icons {
                    display: flex;
                    align-items: center;
                    margin-left: 58px;

                    .block_social {
                        display: flex;

                        a:not(:last-child) {
                            margin-right: 26px;
                        }

                    }

                    .block_lang {
                        display: flex;

                        .lang {
                            margin-left: 66px;
                            margin-right: 14px;
                        }

                        .down {}
                    }
                }
            }
        }



    }

    .menu {
        nav {
            margin: 23px 0;

            .menu_items {
                display: flex;
                padding-top: 4px;

                .menu_item {
                    &:not(:last-child) {
                        margin-right: 60.2px;
                    }

                    a {
                        font-family: Montserrat;
                        font-size: 16px;
                        font-weight: 500;
                        color: #424242;
                    }
                }
            }
        }
    }
}

.sec_1 {
    margin-top: 81px;

    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 42px;
        text-align: center;
        text-transform: uppercase;
    }

    .t2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 22px;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;

        img {
            margin: 0;
            padding: 0 26px 0 0;
            position: relative;
            right: 5px;
            top: 2px;
        }
    }

    .block {
        margin-top: 30px;

        .menu {
            .main_menu {
                display: flex;
                border: 1px solid rgba(199, 248, 194, 1);
                box-shadow: 0px 4px 4px 0px rgba(202, 202, 202, 0.1);

                .main_menu_li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    flex-grow: 1;

                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;

                    position: relative;

                    &:not(:last-child) {
                        width: 113px;
                        border-right: 1px solid rgba(199, 248, 194, 1);
                    }

                    &:first-child {
                        flex-grow: 0;
                        width: 202px;
                        background: rgba(199, 248, 194, 1);
                    }

                    ul {
                        display: none;
                    }

                    &:hover {
                        .name_down_menu {
                            color: rgba(85, 166, 48, 1);
                            cursor: pointer;
                        }

                        ul {
                            display: flex;
                            flex-direction: column;
                            position: absolute;
                            top: 100%;
                            width: 100%;
                            padding: 29px 25px 23px;
                            border: 1px solid rgba(199, 248, 194, 1);
                            z-index: 1;
                            background: rgba(255, 255, 255, 1);

                            li {
                                margin-bottom: 14px;
                                cursor: pointer;

                            }
                        }

                    }
                }
            }
        }
    }
}

.sec_2 {
    margin-top: 51px;
    margin-bottom: 104px;

    .block {
        display: flex;
        flex-wrap: wrap;
        column-gap: 48px;

        .card {
            width: 368px;
            height: 584px;
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

            background: #ffffff;
            position: relative;
            margin-bottom: 59px;



            .bird {
                width: 44px;
                height: 31px;
                position: absolute;
                top: 16px;
                right: 14px;
            }

            .container_2 {
                padding-left: 24px;

                .t1 {
                    padding-top: 16px;
                    margin-bottom: 10px;
                    font-size: 18px;
                    font-weight: 600;
                    color: rgba(66, 66, 66, 1);
                }

                .t2 {
                    margin-bottom: 17px;
                    font-size: 30px;
                    font-weight: 600;
                }

                .t3 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 21px;
                    font-size: 20px;
                    font-weight: 600;
                    color: rgba(255, 255, 255, 1);

                    width: 166px;
                    height: 39px;
                    border-radius: 9px;
                }

                .t4 {
                    margin-bottom: 43px;
                    font-family: Montserrat;
                    font-size: 20px;
                    font-weight: 600;
                    color: rgba(66, 66, 66, 1);

                }

                .block_t5 {
                    display: flex;
                    position: relative;

                    .text {
                        padding-top: 6px;
                        padding-left: 14px;
                        width: 158px;
                        margin-bottom: 63px;
                        font-family: Raleway;
                        font-size: 15px;
                        font-weight: 400;
                        color: #424242;
                        line-height: 25px;
                    }

                    .face {
                        position: absolute;
                        right: 13px;
                        width: 133px;
                        height: 154px;
                        bottom: 60px;
                    }

                    .face_2 {
                        position: absolute;
                        right: 13px;
                        width: 122px;
                        height: 154px;
                        bottom: 60px;
                    }
                }

                .t6 {
                    margin-bottom: 20px;
                    font-size: 18px;
                    font-weight: 400;
                    color: rgba(66, 66, 66, 1);
                }
            }


            .block_reg {
                display: flex;
                flex-direction: column;
                flex: 0 0 auto;

                .reg {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 56px;
                    font-family: Montserrat;
                    font-size: 20px;
                    font-weight: 600;
                    color: rgba(255, 255, 255, 1);

                }

                .description {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 56px;
                    font-family: Montserrat;
                    font-size: 20px;
                    font-weight: 600;
                }
            }

        }

        .card_indigo {
            .t2 {
                color: rgba(67, 64, 180, 1);

            }

            .t3 {
                background: rgba(67, 64, 180, 1);
            }

            .block_t5 {
                .text {
                    border-left: 3px solid rgba(83, 81, 196, 1);
                }
            }

            .reg {
                background: rgba(67, 64, 180, 1);
            }

            .description {
                background: rgba(83, 81, 196, 0.1);
                color: rgba(67, 64, 180, 1);
            }
        }

        .card_green {
            .t2 {
                color: rgba(85, 166, 48, 1);


            }

            .t3 {
                background: rgba(85, 166, 48, 1);
            }

            .block_t5 {
                .text {
                    border-left: 3px solid rgba(85, 166, 48, 1);
                }
            }

            .reg {
                background: rgba(85, 166, 48, 1);


            }

            .description {
                background: rgba(236, 249, 235, 1);
                color: rgba(85, 166, 48, 1);
            }
        }

        .card_blue {
            .t2 {
                color: rgba(29, 129, 149, 1);
            }

            .t3 {
                background: rgba(0, 168, 150, 1);
            }

            .block_t5 {
                .text {
                    border-left: 3px solid rgba(0, 168, 150, 1);
                }
            }

            .reg {
                background: rgba(0, 168, 150, 1);
            }

            .description {
                background: rgba(0, 168, 150, 0.1);
                color: rgba(29, 129, 149, 1);
            }
        }

        .video {
            display: flex;
            flex-direction: column;

            .wrapper_prev_video {
                position: relative;
                height: 242px;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }

                .play {
                    position: absolute;
                    width: 71px;
                    height: 71px;
                    left: 0;
                    right: 1%;
                    top: 0;
                    bottom: 15%;
                }

                .text_video_1 {
                    position: absolute;
                    font-family: Raleway;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 26px;
                    color: rgba(255, 255, 255, 1);

                    top: 69%;
                    left: 50%;

                    transform: translate(-50%, -50%);
                }
            }

            .wrapper_desciption_video {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex: 1 0 auto;
                padding-left: 21px;

                .text_video_2 {
                    span {
                        font-size: 19px;
                        font-weight: 600;
                        line-height: 26px;
                    }

                    padding-top: 36px;
                    font-family: Montserrat;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 26px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: rgba(66, 66, 66, 1);


                }

                .text_video_3 {
                    padding-bottom: 42px;
                    font-family: Montserrat;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 26px;
                    color: rgba(66, 66, 66, 1);
                }
            }
        }
    }

    .pagination_block {
        margin-top: 11px;
        display: flex;
        justify-content: center;
        align-items: center;


        .block_page {
            margin: 0 28px;

            .page {
                font-size: 18px;
                font-weight: 600;
                line-height: 26px;

                a {
                    color: rgba(66, 66, 66, 1);
                }

            }

            & .page:not(:last-child) {
                margin-right: 12px;
            }

            .active_page {
                color: rgba(85, 166, 48, 1);
            }
        }

    }

}

footer {
    // margin-top: 175px;

    .block {
        display: flex;

        .map {
            width: 796px;
            height: 774px;
            flex-shrink: 0;

            iframe {
                width: 100%;
                height: 100%;
            }
        }

        .info_footer {
            width: 100%;
            background: rgba(66, 66, 66, 1);
            padding-left: 70px;

            .logo {
                display: block;
                width: 98px;
                height: 98px;
                margin-top: 37px;
                position: relative;
                left: 5px;
            }

            .tel {
                margin-top: 50px;
                font-family: Montserrat;
                font-size: 30px;
                font-weight: 700;
                color: rgba(255, 255, 255, 1);
            }

            .adress {
                margin-top: 21px;
                font-family: Montserrat;
                font-size: 25px;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
            }

            .links {
                margin-top: 77px;

                ul {
                    columns: 2;
                    width: 483px;

                    li {
                        font-family: Montserrat;
                        font-size: 18px;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 1);
                        opacity: 0.8;
                        margin-bottom: 20px;
                    }
                }
            }

            .social {
                display: flex;
                margin-top: 81px;
                padding-left: 5px;

                a:last-child {
                    margin: 0;
                }

                a {
                    margin-left: 0;
                    margin-right: 39px;
                }


            }

            .politico {
                margin-top: 48px;
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                padding-left: 4px;
            }
        }
    }
}