.sec_1 {
    margin-top: 90px;

    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 43px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(66, 66, 66, 1);
    }

    .price {
        margin-top: 79px;
        padding-left: 63px;
        padding-top: 33px;
        padding-right: 36px;
        background: #f8f8f8;

        .title_price {
            padding-bottom: 35px;
        }

        .block_price {
            padding-bottom: 11px;
        }

        .title_price,
        .block_price {
            &:not(:last-child) {
                border-bottom: 1px solid rgba(181, 181, 181, 1);
            }

            ul {
                display: flex;
                align-items: center;

                .title {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: rgba(66, 66, 66, 1);
                }

                .title_1 {
                    width: 576px;
                }

                .title_2 {
                    width: 39px;
                    margin-right: 52px;
                    text-align: center;
                }

                .title_3 {
                    width: 49px;
                    margin-right: 47px;
                    text-align: center;
                }

                .title_4 {
                    width: 192px;
                }

                .title_5 {
                    flex: 1 1 auto;
                }

                .bird {
                    position: relative;

                    &::before {
                        content: url("../img/icons/bird.svg");
                        position: absolute;
                        top: -12px;
                        right: 68px;
                    }
                }
            }

            .list_price {
                margin-bottom: 25px;

                &:first-child {
                    margin-bottom: 41px;
                }

                span {
                    width: 42px;
                }

                .item_price_1 {
                    display: flex;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 26px;
                    color: rgba(66, 66, 66, 1);

                    a {
                        text-decoration: underline;
                        cursor: pointer;

                        &:hover {
                            color: rgba(85, 166, 48, 1);
                        }
                    }

                }

                .item_price_2 {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 24px;
                    color: rgba(66, 66, 66, 1);
                }

                &:first-child {
                    display: flex;
                    align-items: flex-start;
                    padding-top: 31px;
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 26px;
                    font-weight: 600;
                    color: rgba(66, 66, 66, 1);

                    .item_price_1 {
                        display: flex;
                        padding-right: 30px;
                        font-size: 22px;
                        font-weight: 600;
                        text-decoration: none;

                        a {
                            text-decoration: none;
                            cursor: auto;

                            &:hover {
                                color: rgba(66, 66, 66, 1);
                            }
                        }
                    }

                    .item_price_2 {
                        font-size: 18px;
                        line-height: 24px;
                    }
                }
            }

        }


    }

    .note {
        padding-right: 18px;
        padding-top: 8px;
        padding-bottom: 7px;
        margin-top: 75px;
        background: rgba(236, 249, 235, 1);
        font-size: 22px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;

    }
}

.sec_2 {
    margin-top: 164px;
    margin-bottom: 175px;
}