.sec_1 {
    margin-top: 108px;

    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 52px;
        text-align: center;
        text-transform: uppercase;
    }

    .block {
        margin-top: 95px;
        .wrapper_sale {
            display: flex;
            &:not(:last-child) {
                margin-bottom: 185px;
            }

            .img_sale {
                width: 485px;
                height: 485px;
                flex-shrink: 0;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .text_sale {
                padding-left: 66px;
                .t2 {
                    text-transform: uppercase;
                    font-size: 35px;
                    font-weight: 600;
                    line-height: 31px;
                    color: rgba(85, 166, 48, 1);
                }

                .wrapper_decs {
                    margin-top: 55px;
                    p {
                        &:not(:last-child) {
                            margin-bottom: 35px;
                        }
                        font-size: 25px;
                        font-weight: 500;
                        line-height: 35px;
                        color: rgba(66, 66, 66, 1);

                    }
                }

                button {
                    width: 320px;
                    height: 55px;
                    margin-top: 30px;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 26px;
                    color: rgba(255, 255, 255, 1);
                    background: rgba(85, 166, 48, 1);
                }
            }
        }
    }

    .pagination_block {
        margin-top: 75px;
        margin-bottom: 176px;
        display: flex;
        justify-content: center;
        align-items: center;


        .block_page {
            margin: 0 28px;

            .page {
                font-size: 18px;
                font-weight: 600;
                line-height: 26px;

                a {
                    color: rgba(66, 66, 66, 1);
                }

            }

            & .page:not(:last-child) {
                margin-right: 12px;
            }

            .active_page {
                color: rgba(85, 166, 48, 1);
            }
        }

    }

}