.sec_1 {
    margin-top: 97px;

    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 43px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(66, 66, 66, 1);
    }

    .wrap_banner {
        margin-top: 78px;
        width: 100vw;
        height: 415px;

        img {
            margin: 0;
            width: 100%;
            height: 100%;
        }
    }

    .t2 {
        display: flex;
        justify-content: end;
        margin-top: 32px;
        font-size: 25px;
        font-weight: 400;
        line-height: 26px;
    }

    a {
        margin-top: 26px;
        display: flex;
        justify-content: end;
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        color: rgba(85, 166, 48, 1);
    }


}

.sec_2 {
    margin-top: 174px;
    margin-bottom: 174px;

    .t3 {
        font-size: 35px;
        font-weight: 600;
        line-height: 43px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(66, 66, 66, 1);
    }

    .block {
        margin-top: 75px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 48px;

        .card {
            width: 368px;
            height: 495px;
            background: rgba(248, 248, 248, 1);
            margin-bottom: 55px;

            .wpap_img {
                width: 100%;
                height: 242px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .t4 {
                padding: 30px 19px 0 11px;
                font-size: 18px;
                font-weight: 400;
                line-height: 26px;
                color: rgba(66, 66, 66, 1);

            }

            a {
                display: flex;
                justify-content: end;
                padding-right: 32px;
                margin-top: 61px;
                font-size: 16px;
                font-weight: 600;
                line-height: 26px;
                color: rgba(85, 166, 48, 1);
            }
        }


    }

    .pagination_block {
        margin-top: 22px;
        display: flex;
        justify-content: center;
        align-items: center;


        .block_page {
            margin: 0 28px;

            .page {
                font-size: 18px;
                font-weight: 600;
                line-height: 26px;

                a {
                    color: rgba(66, 66, 66, 1);
                }

            }

            & .page:not(:last-child) {
                margin-right: 12px;
            }

            .active_page {
                color: rgba(85, 166, 48, 1);
            }
        }

    }

}