.sec_1 {
    margin-top: 45px;

    .wraper_title {
        display: flex;
        align-items: center;

        .t1 {
            padding-right: 50px;
            font-size: 39px;
            font-weight: 600;
            line-height: 57px;
            color: rgba(85, 166, 48, 1);
            text-transform: uppercase;
        }

        .image {
            width: 589px;
            height: 482px;
            flex-shrink: 0;
            padding-top: 14px;
            padding-bottom: 16px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .wrpa_description {
        display: flex;
        justify-content: center;

        .description {
            margin-top: 59px;
            width: 1036px;
            padding: 59px 14px 65px 35px;
            box-shadow: 10px 10px 10px 0px rgba(207, 207, 207, 0.25);

            p {
                &:not(:last-child) {
                    margin-bottom: 35px;
                }

                font-family: Montserrat;
                font-size: 25px;
                font-weight: 500;
                line-height: 34px;
                letter-spacing: 0px;
                text-align: left;
                color: rgba(66, 66, 66, 1);
            }
        }
    }

}

.sec_2 {
    margin-top: 175px;

    .t1 {
        font-family: Montserrat;
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 0px;
        text-align: center;
        color: rgba(85, 166, 48, 1);
    }

    .block {
        margin-top: 75px;

        .line {
            display: flex;
            justify-content: space-between;

            &:not(:last-child) {
                margin-bottom: 71px;

            }

            &:nth-child(even) {
                flex-direction: row-reverse;
            }

            .line_image {
                width: 488px;
                height: 406px;
                flex-shrink: 0;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .line_text {
                width: 590px;
                display: flex;
                flex-direction: column;
                padding-top: 48px;
                // justify-content: center;
                width: 590px;

                .t2 {
                    position: relative;
                    font-family: Montserrat;
                    font-size: 32px;
                    font-weight: 600;
                    line-height: 26px;
                    opacity: 0.8;
                    color: rgba(66, 66, 66, 1);

                    &::before {
                        content: "";
                        position: absolute;
                        bottom: -31px;
                        left: 0;
                        border: 2px solid #55a630;
                        width: 133px;

                    }
                }

                .t3 {
                    margin-top: 74px;
                    font-family: Montserrat;
                    font-size: 25px;
                    font-weight: 500;
                    line-height: 33px;
                    opacity: 0.8;
                    color: rgba(66, 66, 66, 1);

                    p:not(:last-child) {
                        padding-bottom: 33px;
                    }
                }
            }
        }
    }
}

.sec_3 {
    margin-top: 163px;
    padding: 72px 154px 76px 162px;
    background-color: rgba(236, 249, 235, 1);
    box-shadow: 0px 10px 10px 0px rgba(240, 240, 240, 0.25);

    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0px;
        text-align: center;

    }

    .block {
        margin-top: 70px;
        display: flex;
        justify-content: space-around;
        background-color: #FFFFFF;
        border-radius: 4px;
        box-shadow: -2px 2px 20px 0px rgba(66, 66, 66, 0.15);

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 45px;
            padding-bottom: 50px;
            padding-right: 23px;

            &:last-child {
                position: relative;
                left: 15px;
            }

            .digit {
                // &:not(:last-child) {
                //     margin-right: 156px;
                // }

                margin-bottom: 6px;
                font-size: 45px;
                font-weight: 700;
                color: #55A630;
            }
        }


        .text {
            font-size: 23px;
            font-weight: 400;
            color: #424242;
            text-align: center;

            // &:not(:last-child) {
            //     margin-right: 156px;
            // }
        }
    }

    .title_course {
        margin-top: 170px;
        margin-bottom: 71px;
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        color: rgba(66, 66, 66, 1);
    }



}

.sec_4 {
    margin-top: 167px;

    .t1 {
        text-align: center;
        font-family: Montserrat;
        font-size: 35px;
        font-weight: 600;
        color: rgba(66, 66, 66, 1);
    }

    .block_card {
        margin-top: 75px;
        display: flex;
        justify-content: space-between;

        .card {
            position: relative;
            padding-left: 28px;
            width: 381px;
            min-height: 315px;
            box-shadow: 0px 3px 20px 0px rgba(66, 66, 66, 0.15);

            .title_card {
                display: flex;
                align-items: center;
                height: 118px;
                font-family: Montserrat;
                font-size: 25px;
                font-weight: 600;
                color: rgba(66, 66, 66, 1);
                line-height: 26px;
            }

            .text_card {
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 400;
                line-height: 23px;
                letter-spacing: 0px;
                color: rgba(28, 30, 35, 1);
                margin-top: -17px;
            }

            .num_card {
                position: absolute;
                font-family: Raleway;
                font-size: 180px;
                font-weight: 500;
                color: rgba(85, 166, 48, 0.25);
                bottom: 4px;
                right: 22px;

            }

            &:nth-child(even) {
                .num_card {
                    bottom: 138px;
                    right: 22px;
                }
            }

        }

        .card_green {
            background: rgba(183, 236, 177, 1);
        }
    }
}

.sec_5 {
    margin-top: 166px;

    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
    }

    .block_photos {
        display: flex;
        justify-content: space-between;
        margin-top: 89px;
        font-size: 35px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;

        .photo {
            width: 285px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            img {
                height: 380px;
            }

            .t2 {
                margin-top: 20px;
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
                line-height: 26px;
                color: rgba(66, 66, 66, 1);
            }

            .t3 {
                margin-top: 2px;
                font-size: 15px;
                font-weight: 400;
                line-height: 23px;
                opacity: 0.8;
                color: rgba(28, 30, 35, 1);
            }
        }
    }
}

.sec_6 {
    margin-top: 175px;
    margin-bottom: 175px;
    .t1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(66, 66, 66, 1);
    }

    .block_reviews {
        &::-webkit-scrollbar {
            width: 22px;
        }

        &::-webkit-scrollbar-track {
            background-color: rgba(240, 240, 240, 1);
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(85, 166, 48, 1);
            border-radius: 6px;
        }

        position: relative;
        height: 1048px;
        overflow-y: scroll;
        margin-top: 87px;
        background: rgba(236, 249, 235, 1);

        .item {
            display: flex;
            justify-content: space-between;
            padding-left: 104px;
            padding-right: 25px;
            padding-top: 80px;

            &:first-child {
                padding-top: 70px;
            }


            .wrap_name {
                max-width: 300px;

                .name {
                    margin-bottom: 9px;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 26px;
                    color: rgba(66, 66, 66, 1);
                }

                .date {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 26px;
                    color: rgba(66, 66, 66, 1);
                    opacity: 0.8;
                }
            }

            .text {
                width: 746px;
                // margin-right: 22px;
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
                opacity: 0.8;
                color: rgba(28, 30, 35, 1);

            }
        }

        .wrapper_btn {
            display: flex;
            align-items: center;
            position: sticky;
            bottom: 0;
            left: 0;
            height: 178px;
            width: 100%;
            background: rgba(236, 249, 235, 1);

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                width: 285px;
                height: 66px;
                font-size: 18px;
                font-weight: 600;
                line-height: 26px;
                color: rgba(255, 255, 255, 1);
                background: rgba(85, 166, 48, 1);
            }



        }
    }
}
