.swiper {
    width: 1200px;
    // height: 300px;
}

.swiper_2 {
    width: 1200px;
    overflow: hidden;
    // height: 300px;
}

.slider__back {
    position: absolute;
    left: -27px;
    top: 39%;
    z-index: 1000;
    cursor: pointer;
}

.slider__next {
    position: absolute;
    right: -43px;
    top: 39%;
    z-index: 1000;
    cursor: pointer;
}

.slider__back_2 {
    top: 52%;
}

.slider__next_2 {
    top: 52%;
}

.slider__back_3 {
    top: 48%;
}

.slider__next_3 {
    top: 48%;
    right: -28px;
}

.pagination {
    text-align: center;
    margin-top: 75px;
}

.swiper-pagination-custom .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: rgba(183, 236, 177, 1); // изменяем цвет фона активного пункта
    color: rgba(183, 236, 177, 1); // изменяем цвет текста активного пункта
    opacity: 1;
    // border: 2px solid #ff0000; // изменяем стиль рамки активного пункта
}

.swiper-pagination-custom .swiper-pagination-bullet-active {
    width: 15px;
    height: 15px;
    background-color: rgba(85, 166, 48, 1); // изменяем цвет фона активного пункта
    color: rgba(85, 166, 48, 1); // изменяем цвет текста активного пункта
    // border: 2px solid #ff0000; // изменяем стиль рамки активного пункта
}